<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PamphletUIContraintProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-j1-eJT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stD-er-4GV">
                                        <rect key="frame" x="0.0" y="60" width="413" height="820.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-vv-rY0">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="258.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="LifePreserver" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-8g-dvd">
                                                        <rect key="frame" x="20" y="20" width="218" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="S2U-zT-aUE"/>
                                                            <constraint firstAttribute="height" constant="218" id="UPG-ts-m64"/>
                                                            <constraint firstAttribute="width" constant="218" id="lV6-fE-B7p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-hn-TfO">
                                                        <rect key="frame" x="260" y="65" width="113" height="54"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFESAVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-gT-Ou0">
                                                        <rect key="frame" x="98" y="84" width="275" height="91"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                        <color key="textColor" red="0.30554535980000003" green="0.15482783319999999" blue="0.50820142030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Reference Guide for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Qa-l8v">
                                                        <rect key="frame" x="111" y="160.5" width="262" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat Assessment and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83r-rY-mk4">
                                                        <rect key="frame" x="135" y="184.5" width="238" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-GM-dFo">
                                                        <rect key="frame" x="186" y="210.5" width="187" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="83r-rY-mk4" secondAttribute="trailing" constant="40" id="0Ac-tY-gU7"/>
                                                    <constraint firstItem="9yq-Qa-l8v" firstAttribute="top" secondItem="MWu-hn-TfO" secondAttribute="bottom" constant="41.5" id="5tR-yt-9Bl"/>
                                                    <constraint firstItem="83r-rY-mk4" firstAttribute="top" secondItem="2bK-gT-Ou0" secondAttribute="bottom" constant="9.5" id="8bn-EP-sS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="9yq-Qa-l8v" secondAttribute="bottom" constant="70" id="HUC-gE-0DS"/>
                                                    <constraint firstItem="83r-rY-mk4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="QLK-Ux-pJw"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2bK-gT-Ou0" secondAttribute="trailing" constant="40" id="UdJ-p8-VqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWu-hn-TfO" secondAttribute="trailing" constant="40" id="WDN-Xy-s7Z"/>
                                                    <constraint firstItem="dEh-8g-dvd" firstAttribute="leading" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" id="Xag-IH-SHk"/>
                                                    <constraint firstAttribute="bottom" secondItem="83r-rY-mk4" secondAttribute="bottom" constant="46" id="asc-Xg-Z2W"/>
                                                    <constraint firstItem="dpI-GM-dFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="dZZ-Y2-bAz"/>
                                                    <constraint firstItem="dpI-GM-dFo" firstAttribute="top" secondItem="9yq-Qa-l8v" secondAttribute="bottom" constant="22" id="glZ-uc-TER"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpI-GM-dFo" secondAttribute="trailing" constant="40" id="h5s-0e-3YG"/>
                                                    <constraint firstItem="2bK-gT-Ou0" firstAttribute="leading" secondItem="74E-vv-rY0" secondAttribute="leading" constant="98" id="jCG-MR-0vK"/>
                                                    <constraint firstItem="dEh-8g-dvd" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="20" id="mGx-FC-68H"/>
                                                    <constraint firstItem="2bK-gT-Ou0" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="84" id="rNr-aE-F0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bK-gT-Ou0" secondAttribute="bottom" constant="83.5" id="rxd-Cz-Mfd"/>
                                                    <constraint firstItem="MWu-hn-TfO" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="65" id="sjs-tI-1NH"/>
                                                    <constraint firstItem="MWu-hn-TfO" firstAttribute="leading" secondItem="dEh-8g-dvd" secondAttribute="trailing" constant="22" id="tPD-t3-PRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yq-Qa-l8v" secondAttribute="trailing" constant="40" id="trV-5v-MBl"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpI-GM-dFo" secondAttribute="bottom" constant="20" id="ur0-ez-Ry5"/>
                                                    <constraint firstAttribute="bottom" secondItem="MWu-hn-TfO" secondAttribute="bottom" constant="139.5" id="vk8-l0-4WI"/>
                                                    <constraint firstItem="9yq-Qa-l8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="w9Y-tK-RFu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-fO-yYm">
                                                <rect key="frame" x="0.0" y="254" width="413" height="195.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNS OF POSSIBLE HARM TO SELF OR OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Ck-49o">
                                                        <rect key="frame" x="52" y="8" width="309" height="73.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="309" id="ry6-8k-Vax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Signs of Possible" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-EB-Oeg">
                                                        <rect key="frame" x="68" y="77" width="276" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30554535980000003" green="0.15482783319999999" blue="0.50820142030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dRz-Ck-49o" firstAttribute="top" secondItem="vgF-fO-yYm" secondAttribute="top" constant="8" id="Ltp-Vi-JD0"/>
                                                    <constraint firstItem="dRz-Ck-49o" firstAttribute="leading" secondItem="vgF-fO-yYm" secondAttribute="leading" constant="52" id="Z0n-IV-ywl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRz-Ck-49o" secondAttribute="trailing" constant="20" symbolic="YES" id="mEm-hN-SoO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRz-Ck-49o" secondAttribute="bottom" constant="114" id="yFy-3U-4Sq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="74E-vv-rY0" secondAttribute="trailing" id="2KY-6y-3bg"/>
                                            <constraint firstAttribute="bottom" secondItem="vgF-fO-yYm" secondAttribute="bottom" constant="371" id="BPG-gh-RKN"/>
                                            <constraint firstItem="74E-vv-rY0" firstAttribute="top" secondItem="stD-er-4GV" secondAttribute="top" id="Bgb-jd-B45"/>
                                            <constraint firstItem="74E-vv-rY0" firstAttribute="leading" secondItem="stD-er-4GV" secondAttribute="leading" id="DfN-Zu-zPp"/>
                                            <constraint firstItem="vgF-fO-yYm" firstAttribute="leading" secondItem="stD-er-4GV" secondAttribute="leading" id="Qb4-VW-Slc"/>
                                            <constraint firstAttribute="trailing" secondItem="vgF-fO-yYm" secondAttribute="trailing" id="YDB-md-GVs"/>
                                            <constraint firstItem="vgF-fO-yYm" firstAttribute="top" secondItem="stD-er-4GV" secondAttribute="top" constant="254" id="Yep-RL-U3J"/>
                                            <constraint firstAttribute="bottom" secondItem="74E-vv-rY0" secondAttribute="bottom" constant="562" id="qgx-o9-CBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="stD-er-4GV" firstAttribute="top" secondItem="K8T-j1-eJT" secondAttribute="topMargin" constant="8" id="W3W-SX-rYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="stD-er-4GV" secondAttribute="bottom" constant="16" id="XhU-O0-ewG"/>
                                    <constraint firstAttribute="trailing" secondItem="stD-er-4GV" secondAttribute="trailing" constant="1" id="cUw-N1-KJo"/>
                                    <constraint firstItem="stD-er-4GV" firstAttribute="leading" secondItem="K8T-j1-eJT" secondAttribute="leading" id="lA3-vn-8dl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKd-Wa-47t"/>
                            <constraint firstAttribute="bottom" secondItem="K8T-j1-eJT" secondAttribute="bottom" id="k1K-FW-n0e"/>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wei-zR-4cn"/>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2I-qM-XAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifePreserver" width="799" height="810"/>
        <image name="Signs of Possible" width="381" height="138"/>
    </resources>
</document>
