<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PamphletUIContraintProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-j1-eJT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stD-er-4GV">
                                        <rect key="frame" x="-8" y="0.0" width="413" height="820.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-vv-rY0">
                                                <rect key="frame" x="8" y="0.0" width="413" height="258.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="LifePreserver" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-8g-dvd">
                                                        <rect key="frame" x="20" y="20" width="218" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="S2U-zT-aUE"/>
                                                            <constraint firstAttribute="height" constant="218" id="UPG-ts-m64"/>
                                                            <constraint firstAttribute="width" constant="218" id="lV6-fE-B7p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-hn-TfO">
                                                        <rect key="frame" x="260" y="65" width="113" height="54"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFESAVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-gT-Ou0">
                                                        <rect key="frame" x="98" y="84" width="275" height="91"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                        <color key="textColor" red="0.30554535980000003" green="0.15482783319999999" blue="0.50820142030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Reference Guide for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Qa-l8v">
                                                        <rect key="frame" x="111" y="160.5" width="262" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat Assessment and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83r-rY-mk4">
                                                        <rect key="frame" x="135" y="184.5" width="238" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-GM-dFo">
                                                        <rect key="frame" x="186" y="210.5" width="187" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="83r-rY-mk4" secondAttribute="trailing" constant="40" id="0Ac-tY-gU7"/>
                                                    <constraint firstItem="9yq-Qa-l8v" firstAttribute="top" secondItem="MWu-hn-TfO" secondAttribute="bottom" constant="41.5" id="5tR-yt-9Bl"/>
                                                    <constraint firstItem="83r-rY-mk4" firstAttribute="top" secondItem="2bK-gT-Ou0" secondAttribute="bottom" constant="9.5" id="8bn-EP-sS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="9yq-Qa-l8v" secondAttribute="bottom" constant="70" id="HUC-gE-0DS"/>
                                                    <constraint firstItem="83r-rY-mk4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="QLK-Ux-pJw"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2bK-gT-Ou0" secondAttribute="trailing" constant="40" id="UdJ-p8-VqX"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MWu-hn-TfO" secondAttribute="trailing" constant="40" id="WDN-Xy-s7Z"/>
                                                    <constraint firstItem="dEh-8g-dvd" firstAttribute="leading" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" id="Xag-IH-SHk"/>
                                                    <constraint firstAttribute="bottom" secondItem="83r-rY-mk4" secondAttribute="bottom" constant="46" id="asc-Xg-Z2W"/>
                                                    <constraint firstItem="dpI-GM-dFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="dZZ-Y2-bAz"/>
                                                    <constraint firstItem="dpI-GM-dFo" firstAttribute="top" secondItem="9yq-Qa-l8v" secondAttribute="bottom" constant="22" id="glZ-uc-TER"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpI-GM-dFo" secondAttribute="trailing" constant="40" id="h5s-0e-3YG"/>
                                                    <constraint firstItem="2bK-gT-Ou0" firstAttribute="leading" secondItem="74E-vv-rY0" secondAttribute="leading" constant="98" id="jCG-MR-0vK"/>
                                                    <constraint firstItem="dEh-8g-dvd" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="20" id="mGx-FC-68H"/>
                                                    <constraint firstItem="2bK-gT-Ou0" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="84" id="rNr-aE-F0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bK-gT-Ou0" secondAttribute="bottom" constant="83.5" id="rxd-Cz-Mfd"/>
                                                    <constraint firstItem="MWu-hn-TfO" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="top" constant="65" id="sjs-tI-1NH"/>
                                                    <constraint firstItem="MWu-hn-TfO" firstAttribute="leading" secondItem="dEh-8g-dvd" secondAttribute="trailing" constant="22" id="tPD-t3-PRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yq-Qa-l8v" secondAttribute="trailing" constant="40" id="trV-5v-MBl"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpI-GM-dFo" secondAttribute="bottom" constant="20" id="ur0-ez-Ry5"/>
                                                    <constraint firstAttribute="bottom" secondItem="MWu-hn-TfO" secondAttribute="bottom" constant="139.5" id="vk8-l0-4WI"/>
                                                    <constraint firstItem="9yq-Qa-l8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74E-vv-rY0" secondAttribute="leading" constant="20" symbolic="YES" id="w9Y-tK-RFu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-fO-yYm">
                                                <rect key="frame" x="8" y="245" width="413" height="195.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNS OF POSSIBLE HARM TO SELF OR OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Ck-49o">
                                                        <rect key="frame" x="52" y="8" width="309" height="73.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="309" id="ry6-8k-Vax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Signs of Possible" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-EB-Oeg">
                                                        <rect key="frame" x="68" y="77" width="276" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30554535980000003" green="0.15482783319999999" blue="0.50820142030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dRz-Ck-49o" firstAttribute="top" secondItem="vgF-fO-yYm" secondAttribute="top" constant="8" id="Ltp-Vi-JD0"/>
                                                    <constraint firstItem="dRz-Ck-49o" firstAttribute="leading" secondItem="vgF-fO-yYm" secondAttribute="leading" constant="52" id="Z0n-IV-ywl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRz-Ck-49o" secondAttribute="trailing" constant="20" symbolic="YES" id="mEm-hN-SoO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRz-Ck-49o" secondAttribute="bottom" constant="114" id="yFy-3U-4Sq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-ZG-mLr">
                                                <rect key="frame" x="8" y="441" width="413" height="371.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAS THE STUDENT SAID OR DONE ANYTHING TO INDICATE A DIRECT THREAT TO SELF OR OTHERS?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-cP-S76">
                                                        <rect key="frame" x="62" y="8" width="277" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="277" id="tQc-SX-8HN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-te-pdH">
                                                        <rect key="frame" x="30" y="125" width="383" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="kci-DK-jpx"/>
                                                            <constraint firstAttribute="width" constant="383" id="p8n-lB-6ep"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-6G-bio">
                                                        <rect key="frame" x="62" y="140" width="84" height="38"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                                        <state key="normal" title="YES">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="RIr-OL-IsA" kind="show" id="tx0-z5-c20"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-mY-h9Z">
                                                        <rect key="frame" x="0.0" y="241" width="383" height="80"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-nw-KLT">
                                                        <rect key="frame" x="272" y="251" width="67" height="60"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                                        <state key="normal" title="NO">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Y3b-tJ-DYZ" kind="show" id="6ca-yE-eT4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call the ACU Police Department at 325-674-2911" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-YG-ZkJ">
                                                        <rect key="frame" x="169" y="176" width="214" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="214" id="0cd-gR-0WB"/>
                                                            <constraint firstAttribute="height" constant="57" id="a0S-vj-trh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a SOAR referral or call 325-674-2036; or contact the ACU Counseling Center at 325-674-2626" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-7a-AuR">
                                                        <rect key="frame" x="30" y="299" width="203.5" height="80"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vsd-te-pdH" firstAttribute="top" secondItem="CvC-cP-S76" secondAttribute="bottom" constant="-7" id="2vM-zt-pXZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1s-7a-AuR" secondAttribute="bottom" constant="-7.5" id="4fv-71-yVN"/>
                                                    <constraint firstItem="CKZ-mY-h9Z" firstAttribute="leading" secondItem="yGh-ZG-mLr" secondAttribute="leading" id="8bQ-Gp-tdP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWx-6G-bio" secondAttribute="trailing" constant="20" symbolic="YES" id="9uW-gS-1Yy"/>
                                                    <constraint firstAttribute="bottom" secondItem="CKZ-mY-h9Z" secondAttribute="bottom" constant="50.5" id="BRt-1Z-uen"/>
                                                    <constraint firstAttribute="trailing" secondItem="CKZ-mY-h9Z" secondAttribute="trailing" constant="30" id="CRT-WT-EOj"/>
                                                    <constraint firstItem="2RY-nw-KLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="20" symbolic="YES" id="H20-dc-KbL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CvC-cP-S76" secondAttribute="trailing" constant="20" symbolic="YES" id="HRf-5v-VwH"/>
                                                    <constraint firstItem="CvC-cP-S76" firstAttribute="top" secondItem="yGh-ZG-mLr" secondAttribute="top" constant="8" id="LeN-d4-3lS"/>
                                                    <constraint firstItem="CKZ-mY-h9Z" firstAttribute="top" secondItem="x0N-YG-ZkJ" secondAttribute="bottom" constant="8" id="OYU-0G-Gvj"/>
                                                    <constraint firstItem="uWx-6G-bio" firstAttribute="leading" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="62" id="PTW-0a-qqS"/>
                                                    <constraint firstItem="uWx-6G-bio" firstAttribute="top" secondItem="CvC-cP-S76" secondAttribute="bottom" constant="8" id="Q1d-wO-YZw"/>
                                                    <constraint firstItem="2RY-nw-KLT" firstAttribute="top" secondItem="vsd-te-pdH" secondAttribute="bottom" constant="46" id="XVH-za-Ddo"/>
                                                    <constraint firstItem="vsd-te-pdH" firstAttribute="leading" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="30" id="YWG-Ck-sAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsd-te-pdH" secondAttribute="trailing" id="aWa-hq-R6n"/>
                                                    <constraint firstItem="CvC-cP-S76" firstAttribute="leading" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="62" id="cm0-8H-mH6"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsd-te-pdH" secondAttribute="bottom" constant="166.5" id="eMm-cr-lkY"/>
                                                    <constraint firstItem="e1s-7a-AuR" firstAttribute="top" secondItem="x0N-YG-ZkJ" secondAttribute="bottom" constant="66" id="j0v-nH-C59"/>
                                                    <constraint firstAttribute="bottom" secondItem="uWx-6G-bio" secondAttribute="bottom" constant="193.5" id="jtK-en-3TH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2RY-nw-KLT" secondAttribute="trailing" constant="74" id="mFA-Hf-NZl"/>
                                                    <constraint firstItem="2RY-nw-KLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1s-7a-AuR" secondAttribute="trailing" constant="8" symbolic="YES" id="nVP-N1-tLA"/>
                                                    <constraint firstItem="vsd-te-pdH" firstAttribute="top" secondItem="CvC-cP-S76" secondAttribute="bottom" constant="-7" id="nWF-j6-nzW"/>
                                                    <constraint firstItem="x0N-YG-ZkJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="20" symbolic="YES" id="nZT-90-Yx3"/>
                                                    <constraint firstItem="e1s-7a-AuR" firstAttribute="leading" secondItem="yGh-ZG-mLr" secondAttribute="leading" constant="30" id="qq7-cF-Yf6"/>
                                                    <constraint firstItem="x0N-YG-ZkJ" firstAttribute="top" secondItem="CvC-cP-S76" secondAttribute="bottom" constant="44" id="so6-vT-1Gz"/>
                                                    <constraint firstAttribute="bottom" secondItem="2RY-nw-KLT" secondAttribute="bottom" constant="60.5" id="yBW-9Y-nbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0N-YG-ZkJ" secondAttribute="trailing" constant="30" id="yfe-to-Xqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="74E-vv-rY0" secondAttribute="trailing" constant="-8" id="2KY-6y-3bg"/>
                                            <constraint firstAttribute="bottom" secondItem="vgF-fO-yYm" secondAttribute="bottom" constant="380" id="BPG-gh-RKN"/>
                                            <constraint firstItem="74E-vv-rY0" firstAttribute="top" secondItem="stD-er-4GV" secondAttribute="top" id="Bgb-jd-B45"/>
                                            <constraint firstItem="74E-vv-rY0" firstAttribute="leading" secondItem="stD-er-4GV" secondAttribute="leading" constant="8" id="DfN-Zu-zPp"/>
                                            <constraint firstAttribute="bottom" secondItem="yGh-ZG-mLr" secondAttribute="bottom" constant="8" id="MRj-II-mQL"/>
                                            <constraint firstItem="vgF-fO-yYm" firstAttribute="leading" secondItem="stD-er-4GV" secondAttribute="leading" constant="8" id="Qb4-VW-Slc"/>
                                            <constraint firstItem="yGh-ZG-mLr" firstAttribute="leading" secondItem="stD-er-4GV" secondAttribute="leading" constant="8" id="U5m-KB-Ln3"/>
                                            <constraint firstAttribute="trailing" secondItem="vgF-fO-yYm" secondAttribute="trailing" constant="-8" id="YDB-md-GVs"/>
                                            <constraint firstItem="vgF-fO-yYm" firstAttribute="top" secondItem="stD-er-4GV" secondAttribute="top" constant="245" id="Yep-RL-U3J"/>
                                            <constraint firstAttribute="trailing" secondItem="yGh-ZG-mLr" secondAttribute="trailing" constant="-8" id="bEv-LM-l3s"/>
                                            <constraint firstAttribute="height" constant="820.5" id="bGt-ct-eOt"/>
                                            <constraint firstAttribute="width" constant="413" id="g2J-gG-WEP"/>
                                            <constraint firstItem="yGh-ZG-mLr" firstAttribute="top" secondItem="74E-vv-rY0" secondAttribute="bottom" constant="182.5" id="mFV-Rn-CSH"/>
                                            <constraint firstAttribute="bottom" secondItem="74E-vv-rY0" secondAttribute="bottom" constant="562" id="qgx-o9-CBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="stD-er-4GV" secondAttribute="trailing" constant="-8" id="59q-N6-SMF"/>
                                    <constraint firstAttribute="bottom" secondItem="stD-er-4GV" secondAttribute="bottom" constant="-2" id="EpS-ar-AzF"/>
                                    <constraint firstItem="stD-er-4GV" firstAttribute="top" secondItem="K8T-j1-eJT" secondAttribute="top" id="UXi-Ff-3UL"/>
                                    <constraint firstItem="stD-er-4GV" firstAttribute="leading" secondItem="K8T-j1-eJT" secondAttribute="leading" constant="-8" id="Vuv-sJ-Oqz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Sc-mp-AKW"/>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Gs-ZH-wbf"/>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AI5-AG-k51"/>
                            <constraint firstItem="K8T-j1-eJT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WW1-ex-3qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i12-qy-ak2">
            <objects>
                <viewController id="Y3b-tJ-DYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFv-uF-Stj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-Im-MYW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-6t-bgC">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="830"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-lm-vXv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem id="jT3-oq-VCO">
                                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xay-X6-Eka">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="aj1-2s-DIa"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-cU-a2I">
                                                <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNSELING CENTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-jo-1y6">
                                                <rect key="frame" x="29" y="152" width="281" height="70"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/counseling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-Td-zo9">
                                                <rect key="frame" x="29" y="210" width="158" height="48"/>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2626 - counseling@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-qU-Uiz">
                                                <rect key="frame" x="29" y="241" width="292.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counselors are available for consultation during office hours." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-iG-NEq">
                                                <rect key="frame" x="29" y="280" width="328" height="43"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right2" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-Ng-YOs">
                                                <rect key="frame" x="8" y="320" width="406" height="71"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Opportunities, Advocacy and Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-eQ-7ih">
                                                <rect key="frame" x="29" y="410" width="316" height="39"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2036 - soar@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-Dj-CHv">
                                                <rect key="frame" x="29" y="469" width="242" height="39"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/soar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-nZ-Ubq">
                                                <rect key="frame" x="29" y="442" width="108" height="48"/>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOAR will contact the student and offer help to assess the situation and direct them to the appropriate resource." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Vu-rpw">
                                                <rect key="frame" x="29" y="498" width="345" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="1TA-pi-1RV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-DZ-5ua">
                                                <rect key="frame" x="29" y="363" width="72" height="71"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons to make a SOAR referral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-7x-j3L">
                                                <rect key="frame" x="29" y="584" width="219" height="21"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Frequently mising class, assignments, tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-wR-Qyd">
                                                <rect key="frame" x="50.5" y="613" width="352.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Financial stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-g2-TYL">
                                                <rect key="frame" x="50" y="634" width="136" height="21"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Low moods and depressive symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-aG-uYY">
                                                <rect key="frame" x="50" y="655" width="312" height="21"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cgo-jo-1y6" firstAttribute="top" secondItem="g2R-cU-a2I" secondAttribute="bottom" constant="16" id="18s-Sn-59j"/>
                                            <constraint firstItem="7U9-lm-vXv" firstAttribute="top" secondItem="SYI-6t-bgC" secondAttribute="top" id="2dy-zA-MMf"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdd-Vu-rpw" secondAttribute="trailing" constant="56" id="30O-xr-V7B"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dI9-nZ-Ubq" secondAttribute="trailing" constant="20" symbolic="YES" id="3jv-Rc-diI"/>
                                            <constraint firstItem="dI9-nZ-Ubq" firstAttribute="top" secondItem="ne7-DZ-5ua" secondAttribute="bottom" constant="8" id="4t2-zY-wC6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1H-iG-NEq" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ja-mI-q2b"/>
                                            <constraint firstItem="7U9-lm-vXv" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" id="9uh-jB-CeR"/>
                                            <constraint firstItem="hao-Td-zo9" firstAttribute="top" secondItem="7U9-lm-vXv" secondAttribute="bottom" constant="166" id="A8U-sN-dmI"/>
                                            <constraint firstItem="8kn-wR-Qyd" firstAttribute="top" secondItem="jD9-7x-j3L" secondAttribute="bottom" constant="8" id="ADf-1t-rTQ"/>
                                            <constraint firstItem="Cgo-jo-1y6" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="AQn-kI-I9W"/>
                                            <constraint firstItem="ne7-DZ-5ua" firstAttribute="top" secondItem="SYI-6t-bgC" secondAttribute="top" constant="363" id="AXz-RB-ig5"/>
                                            <constraint firstItem="8V0-g2-TYL" firstAttribute="top" secondItem="8kn-wR-Qyd" secondAttribute="bottom" id="An4-3F-arQ"/>
                                            <constraint firstAttribute="trailing" secondItem="g2R-cU-a2I" secondAttribute="trailing" constant="16" id="AyR-aa-DNM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ne7-DZ-5ua" secondAttribute="trailing" constant="292" id="CaX-Lv-mTu"/>
                                            <constraint firstItem="Cgo-jo-1y6" firstAttribute="top" secondItem="7U9-lm-vXv" secondAttribute="bottom" constant="108" id="CvK-5X-1J3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jD9-7x-j3L" secondAttribute="trailing" constant="20" symbolic="YES" id="G3h-gs-Ava"/>
                                            <constraint firstItem="vrz-eQ-7ih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="20" symbolic="YES" id="GTL-Ax-aQj"/>
                                            <constraint firstAttribute="bottom" secondItem="ne7-DZ-5ua" secondAttribute="bottom" constant="396" id="Hmr-bo-fVW"/>
                                            <constraint firstAttribute="bottom" secondItem="BJB-Dj-CHv" secondAttribute="bottom" constant="322" id="IT6-n4-F0R"/>
                                            <constraint firstAttribute="bottom" secondItem="jD9-7x-j3L" secondAttribute="bottom" constant="225" id="ItV-Cf-Kc8"/>
                                            <constraint firstItem="hao-Td-zo9" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="JgQ-ko-ISg"/>
                                            <constraint firstItem="k7S-aG-uYY" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="50" id="N0T-gU-o1x"/>
                                            <constraint firstAttribute="bottom" secondItem="8V0-g2-TYL" secondAttribute="bottom" constant="175" id="NOm-cl-6Fu"/>
                                            <constraint firstItem="u1H-iG-NEq" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="NRb-Wo-Fv6"/>
                                            <constraint firstAttribute="bottom" secondItem="k7S-aG-uYY" secondAttribute="bottom" constant="154" id="NqE-y6-vCn"/>
                                            <constraint firstItem="8kn-wR-Qyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="20" symbolic="YES" id="OcZ-CE-Pmj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hao-Td-zo9" secondAttribute="trailing" constant="201" id="Pz6-Mc-gsf"/>
                                            <constraint firstAttribute="bottom" secondItem="Maz-qU-Uiz" secondAttribute="bottom" constant="550" id="RHC-HZ-oG4"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgo-jo-1y6" secondAttribute="bottom" constant="608" id="SbR-4x-GIc"/>
                                            <constraint firstItem="4eu-Ng-YOs" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="8" id="Tmr-pw-baJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Maz-qU-Uiz" secondAttribute="trailing" constant="68" id="W3T-k3-rOO"/>
                                            <constraint firstItem="Hdd-Vu-rpw" firstAttribute="leading" secondItem="BJB-Dj-CHv" secondAttribute="leading" id="WAw-Na-6jJ"/>
                                            <constraint firstItem="k7S-aG-uYY" firstAttribute="top" secondItem="8V0-g2-TYL" secondAttribute="bottom" id="ZjP-g2-cxv"/>
                                            <constraint firstAttribute="trailing" secondItem="4eu-Ng-YOs" secondAttribute="trailing" constant="16" id="ayd-jT-m20"/>
                                            <constraint firstAttribute="bottom" secondItem="u1H-iG-NEq" secondAttribute="bottom" constant="507" id="bXH-2Y-Xcm"/>
                                            <constraint firstAttribute="bottom" secondItem="vrz-eQ-7ih" secondAttribute="bottom" constant="381" id="bzb-Mm-ag8"/>
                                            <constraint firstItem="8V0-g2-TYL" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="50" id="cgE-v4-PVs"/>
                                            <constraint firstItem="BJB-Dj-CHv" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="e5X-lu-rDc"/>
                                            <constraint firstAttribute="trailing" secondItem="7U9-lm-vXv" secondAttribute="trailing" constant="16" id="exy-82-AFH"/>
                                            <constraint firstItem="4eu-Ng-YOs" firstAttribute="top" secondItem="Maz-qU-Uiz" secondAttribute="bottom" constant="40" id="f7v-Y5-7N6"/>
                                            <constraint firstAttribute="bottom" secondItem="7U9-lm-vXv" secondAttribute="bottom" constant="786" id="fG6-SR-YgP"/>
                                            <constraint firstItem="u1H-iG-NEq" firstAttribute="top" secondItem="Maz-qU-Uiz" secondAttribute="bottom" id="fVZ-P4-G3s"/>
                                            <constraint firstAttribute="bottom" secondItem="8kn-wR-Qyd" secondAttribute="bottom" constant="196" id="gWE-D9-CFt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BJB-Dj-CHv" secondAttribute="trailing" constant="20" symbolic="YES" id="gY8-8N-0jw"/>
                                            <constraint firstItem="vrz-eQ-7ih" firstAttribute="top" secondItem="4eu-Ng-YOs" secondAttribute="bottom" constant="19" id="h9U-gk-bJh"/>
                                            <constraint firstItem="jD9-7x-j3L" firstAttribute="top" secondItem="Hdd-Vu-rpw" secondAttribute="bottom" constant="8" id="hUM-2k-YgR"/>
                                            <constraint firstAttribute="trailing" secondItem="8kn-wR-Qyd" secondAttribute="trailing" constant="27" id="hlP-s0-7IB"/>
                                            <constraint firstItem="Hdd-Vu-rpw" firstAttribute="top" secondItem="dI9-nZ-Ubq" secondAttribute="bottom" constant="8" symbolic="YES" id="iA6-3V-zgP"/>
                                            <constraint firstItem="g2R-cU-a2I" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" id="jcP-a1-6HM"/>
                                            <constraint firstAttribute="height" constant="830" id="kkM-ur-hJ2"/>
                                            <constraint firstItem="dI9-nZ-Ubq" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="lGe-E3-hMp"/>
                                            <constraint firstAttribute="bottom" secondItem="4eu-Ng-YOs" secondAttribute="bottom" constant="439" id="liS-nZ-PxH"/>
                                            <constraint firstAttribute="bottom" secondItem="dI9-nZ-Ubq" secondAttribute="bottom" constant="340" id="myx-SM-gI8"/>
                                            <constraint firstAttribute="trailing" secondItem="vrz-eQ-7ih" secondAttribute="trailing" constant="85" id="oCW-Wv-oiO"/>
                                            <constraint firstItem="jD9-7x-j3L" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="pf7-Dw-4WZ"/>
                                            <constraint firstItem="ne7-DZ-5ua" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="q2R-BE-tTz"/>
                                            <constraint firstItem="Maz-qU-Uiz" firstAttribute="leading" secondItem="SYI-6t-bgC" secondAttribute="leading" constant="29" id="sHE-Gh-1yl"/>
                                            <constraint firstAttribute="bottom" secondItem="hao-Td-zo9" secondAttribute="bottom" constant="572" id="sLH-Cv-jFs"/>
                                            <constraint firstItem="BJB-Dj-CHv" firstAttribute="top" secondItem="vrz-eQ-7ih" secondAttribute="bottom" constant="20" id="sZM-bR-LVy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k7S-aG-uYY" secondAttribute="trailing" symbolic="YES" id="uMc-l4-bZ1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgo-jo-1y6" secondAttribute="trailing" constant="20" symbolic="YES" id="uaH-lA-Okd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8V0-g2-TYL" secondAttribute="trailing" symbolic="YES" id="vXG-l8-3sA"/>
                                            <constraint firstItem="Hdd-Vu-rpw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vrz-eQ-7ih" secondAttribute="leading" id="wfp-xG-fPS"/>
                                            <constraint firstItem="Maz-qU-Uiz" firstAttribute="top" secondItem="Cgo-jo-1y6" secondAttribute="bottom" constant="19" id="xXc-xi-mK4"/>
                                            <constraint firstAttribute="width" constant="430" id="z3z-an-UCD"/>
                                            <constraint firstItem="g2R-cU-a2I" firstAttribute="top" secondItem="7U9-lm-vXv" secondAttribute="bottom" id="zmU-he-aHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYI-6t-bgC" firstAttribute="top" secondItem="dNk-Im-MYW" secondAttribute="top" id="Fjj-tP-WlD"/>
                                    <constraint firstItem="SYI-6t-bgC" firstAttribute="leading" secondItem="dNk-Im-MYW" secondAttribute="leading" id="a1d-eL-TUD"/>
                                    <constraint firstAttribute="trailing" secondItem="SYI-6t-bgC" secondAttribute="trailing" constant="-16" id="djV-1V-pwf"/>
                                    <constraint firstAttribute="bottom" secondItem="SYI-6t-bgC" secondAttribute="bottom" constant="-12" id="rbt-lW-XYH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNk-Im-MYW" firstAttribute="top" secondItem="yIW-wR-B2y" secondAttribute="top" id="5sO-Q8-VNg"/>
                            <constraint firstItem="dNk-Im-MYW" firstAttribute="bottom" secondItem="yIW-wR-B2y" secondAttribute="bottom" id="6z2-Z1-2yf"/>
                            <constraint firstItem="dNk-Im-MYW" firstAttribute="trailing" secondItem="yIW-wR-B2y" secondAttribute="trailing" id="avi-np-3GU"/>
                            <constraint firstItem="dNk-Im-MYW" firstAttribute="leading" secondItem="yIW-wR-B2y" secondAttribute="leading" id="hxd-hQ-Dhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIW-wR-B2y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-Ay-2oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="474.10714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Izc-ow-cCd">
            <objects>
                <viewController id="RIr-OL-IsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQz-mi-RUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-Wq-K8t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-gl-soe">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="820"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-9I-imC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem id="1op-iH-dhh">
                                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LLd-bG-I5a">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="Khq-ec-jJN"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dz-rfn">
                                                <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="pwC-rX-VA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACU POLICE DEPARTMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-WS-UW8">
                                                <rect key="frame" x="0.0" y="174" width="414" height="28"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/acupolice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-f3-tnG">
                                                <rect key="frame" x="37" y="224" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2911 - acupolice@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-AE-7QF">
                                                <rect key="frame" x="37" y="252" width="277" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left2" translatesAutoresizingMaskIntoConstraints="NO" id="h49-rL-EcR">
                                                <rect key="frame" x="-5" y="350" width="424" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0iw-bL-SsM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACULogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-Yq-FxH">
                                                <rect key="frame" x="0.0" y="668" width="414" height="152"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available 24 hours/day, 365 days/year Can perform wellness checks able to assist and refer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-fW-fOP">
                                                <rect key="frame" x="37" y="280" width="312" height="61.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="ErD-ZH-6VS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ar3-Yq-FxH" firstAttribute="top" secondItem="h49-rL-EcR" secondAttribute="bottom" constant="190" id="4FW-fa-3Kf"/>
                                            <constraint firstAttribute="bottom" secondItem="h49-rL-EcR" secondAttribute="bottom" constant="342" id="5fC-E1-ro8"/>
                                            <constraint firstItem="9ZM-WS-UW8" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" id="8Gf-wO-zWS"/>
                                            <constraint firstItem="zSH-9I-imC" firstAttribute="top" secondItem="xUp-gl-soe" secondAttribute="top" id="9mB-AO-2b2"/>
                                            <constraint firstAttribute="trailing" secondItem="h49-rL-EcR" secondAttribute="trailing" constant="11" id="DfM-0X-l7M"/>
                                            <constraint firstAttribute="trailing" secondItem="Ar3-Yq-FxH" secondAttribute="trailing" constant="16" id="EkD-bL-uoc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ar3-Yq-FxH" secondAttribute="bottom" id="Iws-0b-XsI"/>
                                            <constraint firstItem="xpg-f3-tnG" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" constant="37" id="Lpc-AO-Y15"/>
                                            <constraint firstAttribute="height" constant="820" id="Mos-CB-0Ih"/>
                                            <constraint firstItem="1jH-AE-7QF" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" constant="37" id="ORe-P2-KBY"/>
                                            <constraint firstItem="EUJ-fW-fOP" firstAttribute="top" secondItem="1jH-AE-7QF" secondAttribute="bottom" constant="7.5" id="QtN-cP-MhQ"/>
                                            <constraint firstItem="Dge-dz-rfn" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" id="SEg-0b-oMd"/>
                                            <constraint firstItem="Ar3-Yq-FxH" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" id="SUA-de-GOU"/>
                                            <constraint firstItem="9ZM-WS-UW8" firstAttribute="top" secondItem="Dge-dz-rfn" secondAttribute="bottom" constant="38" id="SkB-Fc-wbl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jH-AE-7QF" secondAttribute="trailing" constant="20" symbolic="YES" id="TOO-oN-0bl"/>
                                            <constraint firstItem="1jH-AE-7QF" firstAttribute="top" secondItem="xpg-f3-tnG" secondAttribute="bottom" constant="7.5" id="VKN-8h-kL7"/>
                                            <constraint firstItem="9ZM-WS-UW8" firstAttribute="top" secondItem="Dge-dz-rfn" secondAttribute="bottom" constant="38" id="W6G-c0-CVs"/>
                                            <constraint firstAttribute="width" constant="430" id="Xud-B6-oDQ"/>
                                            <constraint firstItem="zSH-9I-imC" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" id="cfG-4d-Mvx"/>
                                            <constraint firstItem="xpg-f3-tnG" firstAttribute="top" secondItem="9ZM-WS-UW8" secondAttribute="bottom" constant="22" id="e5b-XG-wOc"/>
                                            <constraint firstItem="Dge-dz-rfn" firstAttribute="top" secondItem="zSH-9I-imC" secondAttribute="bottom" id="gD8-RV-fsD"/>
                                            <constraint firstAttribute="trailing" secondItem="Dge-dz-rfn" secondAttribute="trailing" constant="16" id="gDE-TG-H1e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUJ-fW-fOP" secondAttribute="trailing" constant="20" symbolic="YES" id="hgv-AD-Mwc"/>
                                            <constraint firstItem="h49-rL-EcR" firstAttribute="top" secondItem="1jH-AE-7QF" secondAttribute="bottom" constant="77.5" id="hiL-KW-H6u"/>
                                            <constraint firstAttribute="trailing" secondItem="zSH-9I-imC" secondAttribute="trailing" constant="16" id="kAB-HD-OnO"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZM-WS-UW8" secondAttribute="trailing" constant="16" id="nDD-hl-Us1"/>
                                            <constraint firstItem="h49-rL-EcR" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" constant="-5" id="sfk-pE-7Vt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpg-f3-tnG" secondAttribute="trailing" constant="20" symbolic="YES" id="skL-PQ-pa9"/>
                                            <constraint firstAttribute="bottom" secondItem="EUJ-fW-fOP" secondAttribute="bottom" constant="478.5" id="t0U-Bg-xzz"/>
                                            <constraint firstItem="EUJ-fW-fOP" firstAttribute="leading" secondItem="xUp-gl-soe" secondAttribute="leading" constant="37" id="uOy-E9-H6Y"/>
                                            <constraint firstItem="Dge-dz-rfn" firstAttribute="top" secondItem="zSH-9I-imC" secondAttribute="bottom" id="vNr-tv-eYV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUp-gl-soe" firstAttribute="top" secondItem="jjU-Wq-K8t" secondAttribute="top" id="0Rx-33-Af7"/>
                                    <constraint firstItem="xUp-gl-soe" firstAttribute="leading" secondItem="jjU-Wq-K8t" secondAttribute="leading" id="5RT-cA-n80"/>
                                    <constraint firstAttribute="bottom" secondItem="xUp-gl-soe" secondAttribute="bottom" id="WCz-k3-FEk"/>
                                    <constraint firstAttribute="trailing" secondItem="xUp-gl-soe" secondAttribute="trailing" id="ymp-1D-pTT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjU-Wq-K8t" firstAttribute="leading" secondItem="MVR-1Y-VJu" secondAttribute="leading" id="F6j-wA-OuJ"/>
                            <constraint firstItem="jjU-Wq-K8t" firstAttribute="top" secondItem="MVR-1Y-VJu" secondAttribute="top" id="o36-qF-c0n"/>
                            <constraint firstItem="MVR-1Y-VJu" firstAttribute="trailing" secondItem="jjU-Wq-K8t" secondAttribute="trailing" id="vD9-Vo-3lV"/>
                            <constraint firstItem="jjU-Wq-K8t" firstAttribute="bottom" secondItem="MVR-1Y-VJu" secondAttribute="bottom" id="xUg-lh-Xdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVR-1Y-VJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfS-ak-g19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACULogo" width="309.3599853515625" height="122.40000152587891"/>
        <image name="LifePreserver" width="799" height="810"/>
        <image name="Signs of Possible" width="381" height="138"/>
        <image name="left" width="1197" height="270"/>
        <image name="left2" width="288" height="72"/>
        <image name="right" width="1197" height="250"/>
        <image name="right2" width="288" height="43.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aj1-2s-DIa"/>
    </inferredMetricsTieBreakers>
</document>
